# StarApp1

StarApp1/: Program.cs  StarApp1.csproj  appsettings.json  aws-beanstalk-tools-defaults.json
StarApp1/Controllers/: UserController.cs
StarApp1/Models/: AllowanceDashboardViewModel.cs  LoginViewModel.cs  Pager.cs  PasswordReset.cs  RegisterViewModel.cs  StarUserDbContext.cs  UpdateViewModel.cs  UserAdmin.cs
StarApp1/Services/: IAuthHandler.cs  IButton.cs  IDashboard.cs  IDataTransfer.cs  IDbConnection.cs  ILogin.cs  IPopulate.cs  IRegistration.cs  IResetPassword.cs  ITriggerMail.cs  IUserAdmin.cs  Login.cs
StarApp1/Views/Home/: Index.cshtml
StarApp1/Views/Shared/: _Layout.cshtml
StarApp1/Views/User/: ChangePassword.cshtml  Dashboard.cshtml  SignIn.cshtml  SignUp.cshtml  Update.cshtml  UpdateShift.cshtml  UserAdmin.cshtml
StarApp1/wwwroot/Imports/: e31b81b7-d159-4d13-a4dd-4b56489de61d.xlsx
