<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.15.0" />
    <PackageReference Include="EPPlus" Version="5.8.6" />
    <PackageReference Include="Grpc.Core" Version="2.44.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.17.2" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8.Native.win-x64" Version="3.17.2" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8.Native.win-x86" Version="3.17.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    <PackageReference Include="NPOI" Version="2.5.5" />
    <PackageReference Include="React.Core" Version="5.2.12" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.Data.OleDb" Version="6.0.0" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\Scripts\" />
  </ItemGroup>

</Project>
